# dotnetcore-webapi

./: .editorconfig  README.md  WebApi.sln  appveyor.yml  docker-compose.yml
DatabaseInitialiser/: DatabaseInitialiser.csproj  Event.cs  Initialiser.cs
DatabaseInitialiser.Tests/: DatabaseInitialiser.Tests.csproj  Event.cs  EventBuilder.cs  GivenADatabaseInitialiser.cs  GivenAnInitialiser.cs  InsertEventCommand.cs  QueryForAllRowsCount.cs
LocalstackInitialiser/: LocalstackInitialiser.csproj  S3Initialiser.cs
LocalstackInitialiser.Tests/: GivenAS3Initialiser.cs  LocalstackInitialiser.Tests.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj  xunit.runner.json
WebApi.IntegrationTests/Controllers/: ApiWebApplicationFactory.cs  TestCollection.cs
WebApi.IntegrationTests/Controllers/EventsController/: EventsCollection.cs
WebApi.IntegrationTests/Data/: CountRowsByEventIdQuery.cs  CountRowsByEventIdsQuery.cs  DataUtils.cs  DeleteAllRowsCommand.cs  DeleteEventsCommand.cs  DeleteRowsByEventIdCommand.cs  DeleteRowsByVideoIdCommand.cs  GetEventByEventIdQuery.cs  GetEventsQuery.cs  GetVideoByIdQuery.cs  InsertEventCommand.cs  InsertVideoCommand.cs  QueryForAllRowsCount.cs
WebApi.IntegrationTests/Helpers/: EventBuilder.cs  VideoBuilder.cs
WebApi.Tests/: WebApi.Tests.csproj
WebApi.Tests/Controllers/EventsController/: GivenAGetRequestForAllEvents.cs
WebApi.Tests/Controllers/EventsControllerTests/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
WebApi.Tests/Controllers/ImagesControllerTests/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
WebApi.Tests/Controllers/ValuesController/: GivenAGetRequestForAllValues.cs
WebApi.Tests/Controllers/VideosControllerTests/: DeleteTests.cs  GetTests.cs  PostTests.cs  PutTests.cs
WebApi.Tests/Helpers/: EventBuilder.cs  VideoBuilder.cs
WebApi/App_Code/: NoGuidEmpty.cs
WebApi/Controllers/: EventsController.cs  ImagesController.cs  VideosController.cs
WebApi/Controllers/Services/: EventRepository.cs  IEventRepository.cs
WebApi/Data/: EventRepository.cs  IEventRepository.cs  IImageRepository.cs  ImageRepository.cs  MemCache.cs
WebApi/Data/Commands/: DeleteEventCommand.cs  DeleteVideoCommand.cs  InsertEventCommand.cs  InsertVideoCommand.cs  UpdateEventCommand.cs  UpdateVideoCommand.cs
WebApi/Data/Queries/: GetAllEventsQuery.cs  GetAllVideosQuery.cs  GetEventByIdQuery.cs  GetEventsByPartnerIdQuery.cs  GetVideoByIdQuery.cs
WebApi/Data/Writers/: IImageRepository.cs  IImageWriter.cs  ImageRepository.cs  ImageWriter.cs
WebApi/Models/: CreateModelResult.cs  DeleteModelResult.cs  Event.cs  ImageModelResult.cs  ModelResult.cs  ReadModelResult.cs  ResultStatus.cs  Video.cs
WebApi/Models/Events/: Event.cs  EventExtensions.cs
WebApi/Models/Images/: CreateModelResult.cs  DeleteModelResult.cs  ReadModelResult.cs  ResultStatus.cs
WebApi/Models/Videos/: Video.cs
WebApi/Services/: EventRepository.cs  IEventRepository.cs
WebApi/Tools/: ApplicationLogging.cs  DbFactory.cs  DbInitialiser.cs
(+32 files in other folders)
